INSERT INTO category (category_id, category_name) VALUES(1, 'Men');
INSERT INTO category (category_id, category_name) VALUES(2, 'Women');
INSERT INTO category (category_id, category_name) VALUES(3, 'Home');
INSERT INTO category (category_id, category_name) VALUES(4, 'Abroad');
INSERT INTO category (category_id, category_name) VALUES(5, 'Village');
INSERT INTO category (category_id, category_name) VALUES(6, 'Others');
INSERT INTO category (category_id, category_name) VALUES(7, 'SPL');
INSERT INTO product (product_id, product_photo_url, category_id, product_name, product_description, price, special_price, quantity, entry_time) VALUES(101, 'pic.PNG;ac_96.png', 1, 'T-Shirt', 'This is good T-Shirt', 250, 200, 2, '2016-04-28 11:01:36');
INSERT INTO product (product_id, product_photo_url, category_id, product_name, product_description, price, special_price, quantity, entry_time) VALUES(102, 'pic.PNG;ac_96.png', 3, 'Shoes', 'This is good Shoes', 150, 100, 1, '2016-04-28 11:02:20');
INSERT INTO product (product_id, product_photo_url, category_id, product_name, product_description, price, special_price, quantity, entry_time) VALUES(201, 'ac_96.png;pic.PNG', 4, 'Shirt', 'This is good Shirt', 50, 20, 2, '2016-04-28 11:03:07');
INSERT INTO product (product_id, product_photo_url, category_id, product_name, product_description, price, special_price, quantity, entry_time) VALUES(301, 'pic.PNG;ac_96.png', 1, 'Sunglass', 'This is good Sunglass', 25, 10, 2, '2016-04-28 11:01:48');
INSERT INTO product (product_id, product_photo_url, category_id, product_name, product_description, price, special_price, quantity, entry_time) VALUES(401, 'ac_96.png', 2, 'Bag', 'This is good Bag', 500, 400, 2, '2016-04-28 11:02:38');
INSERT INTO product (product_id, product_photo_url, category_id, product_name, product_description, price, special_price, quantity, entry_time) VALUES(601, 'pic.PNG', 2, 'Try once more', 'A book by MCC LTD.', 500, 400, 2, '2016-04-28 11:02:48');
INSERT INTO product (product_id, product_photo_url, category_id, product_name, product_description, price, special_price, quantity, entry_time) VALUES(602, 'ac_96.png;pic.PNG', 1, 'Ahsan', 'Robot', 2500, 2000, 3, '2016-04-28 11:03:25');
INSERT INTO product (product_id, product_photo_url, category_id, product_name, product_description, price, special_price, quantity, entry_time) VALUES(603, 'ac_96.png;pic.PNG', 1, 'Ahsan', 'Robot', 2500, 2000, 3, '2016-04-28 11:03:44');
INSERT INTO product (product_id, product_photo_url, category_id, product_name, product_description, price, special_price, quantity, entry_time) VALUES(604, 'pic.PNG;ac_96.png', 1, 'Dipok', 'Mcc ltd', 200000, 150000, 2, '2016-04-28 11:02:20');
INSERT INTO product (product_id, product_photo_url, category_id, product_name, product_description, price, special_price, quantity, entry_time) VALUES(605, 'pic.PNG', 4, 'Sneakers', 'It is a foreign product', 200, 180, 4, '2016-05-02 05:31:04');
INSERT INTO user ( email, phone, name , address, photoID) VALUES( 'dipok@gmail', '01743972128', 'Dipok', 'Dhaka', 'user.PNG');
INSERT INTO user ( email, phone, name, address, photoID) VALUES( 'dipok@gmail', '01743164326', 'Dipok', 'College Gate', 'user.PNG');
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(1, 'Dipok', 'a@gmail.com', '01743972128', 'Dhaka', '2016-05-16 10:11:41', 0, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(5, 'Adil', 'a@gmail.com', '01743972128', 'Hall', '2016-05-16 10:11:41', 0, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(6, 'Adil', 'a@gmail.com', '01743972128', 'Hall', '2016-05-16 10:24:58', 1, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(7, 'Adil', 'a@gmail.com', '01743972128', 'Hall', '2016-05-16 10:11:41', 0, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(9, 'Adil', 'a@gmail.com', '01743972128', 'Hall', '2016-05-16 10:11:41', 0, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(10, 'Adil', 'a@gmail.com', '01743972128', 'Hall', '2016-05-16 10:24:58', 1, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(11, 'Adil', 'a@gmail.com', '01672190527', 'Dhaka', '2016-05-16 10:11:41', 0, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(13, 'Dipok', 'dipok@gmail.com', '01743972128', 'Farmgate', '2016-05-16 10:11:41', 0, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(14, 'Dipok', 'dipok@gmail.com', '01743972128', 'Farmgate', '2016-05-16 10:24:58', 1, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(15, 'Dipok', 'dipok@gmail.com', '01743972128', 'Farmgate', '2016-05-16 10:11:41', 0, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(16, 'Dipok', 'dipok@gmail.com', '01743972128', 'Farmgate', '2016-05-16 10:24:58', 1, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(17, 'Dipok', 'dipok@gmail.com', '01743972128', 'Farmgate', '2016-05-16 10:11:41', 0, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(18, 'Dipok', 'dipok@gmail.com', '01743972128', 'Farmgate', '2016-05-16 10:24:58', 1, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(19, 'Dipok', 'dipok@gmail.com', '01743972128', 'Farmgate', '2016-05-16 10:11:41', 0, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(20, 'Dipok', 'dipok@gmail.com', '01743972128', 'Farmgate', '2016-05-16 10:24:58', 1, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(21, 'Dipok', 'dipok@gmail.com', '01743972128', 'Farmgate', '2016-05-16 10:11:41', 0, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(22, 'Dipok', 'dipok@gmail.com', '01743972128', 'Farmgate', '2016-05-16 10:24:58', 1, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(23, 'Dipok', 'dipok@gmail.com', '01743972128', 'Farmgate', '2016-05-16 10:11:41', 0, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(24, 'Dipok', 'dipok@gmail.com', '01743972128', 'Farmgate', '2016-05-16 10:24:58', 1, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(25, 'Dipok', 'dipok@gmail.com', '01743972128', 'Farmgate', '2016-05-16 10:11:41', 0, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(26, 'Adil', 'adil@gmail.com', '01174932563', 'Mohammadpur', '2016-05-16 10:24:58', 1, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(27, 'Adil', 'adil@gmail.com', '01174932563', 'Mohammadpur', '2016-05-16 10:11:41', 0, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(28, 'Adil', 'adil@gmail.com', '01174932563', 'Mohammadpur', '2016-05-16 10:24:58', 1, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(29, 'Adil', 'adil@gmail.com', '01174932563', 'Mohammadpur', '2016-05-16 10:11:41', 0, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(30, 'Adil', 'adil@gmail.com', '01672198527', 'Hazaribag, Dhaka-1209', '2016-05-16 10:24:58', 1, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(31, 'Adil', 'adil@gmail.com', '01174932563', 'Mohammadpur', '2016-05-16 10:11:41', 0, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(32, 'Adil', 'adil@gmail.com', '01174932563', 'Mohammadpur', '2016-05-16 10:24:58', 1, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(33, 'Adil', 'adil@mail.com', '01743972128', 'Pabna', '2016-05-16 10:11:41', 0, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(34, 'Adil', 'adil@mail.com', '01743972128', 'Pabna', '2016-05-16 10:24:58', 1, 250);
INSERT INTO invoice (invoice_id, name, email, phone, address, invoice_time, invoice_status, total_price) VALUES(35, 'Dipok', 'dipok@gmail.com', '01743972128', 'Dhaka', '2016-05-16 10:11:41', 0, 250);
INSERT INTO ADMIN_USER (ADMIN_USER_NAME, ADMIN_USER_PASS) VALUES ('admin','admin123');
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(1, 1, 101, '4', 4, 0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(2, 5, 401, 'This is good Bag', 1, 0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(3, 5, 102, 'New', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(4, 5, 401, 'New', 2,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(5, 6, 401, 'This is good Bag', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(6, 7, 101, 'This is good T-Shirt', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(7, 9, 201, 'This is good Shirt', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(8, 10, 201, 'This is good Shirt', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(9, 11, 602, 'Robot', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(10, 14, 101, 'This is good T-Shirt', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(11, 13, 101, 'This is good T-Shirt', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(12, 13, 101, 'This is good T-Shirt', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(13, 14, 101, 'This is good T-Shirt', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(14, 13, 101, 'This is good T-Shirt', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(15, 14, 101, 'This is good T-Shirt', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(16, 13, 101, 'This is good T-Shirt', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(17, 14, 101, 'This is good T-Shirt', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(18, 13, 101, 'This is good T-Shirt', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(19, 14, 101, 'This is good T-Shirt', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(20, 15, 101, 'This is good T-Shirt', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(21, 16, 101, 'This is good T-Shirt', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(22, 17, 101, 'This is good T-Shirt', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(23, 18, 101, 'This is good T-Shirt', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(24, 19, 101, 'This is good T-Shirt', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(25, 20, 101, 'This is good T-Shirt', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(26, 22, 102, 'This is good Shoes', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(27, 21, 102, 'This is good Shoes', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(28, 23, 102, 'This is good Shoes', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(29, 24, 102, 'This is good Shoes', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(30, 24, 102, 'This is good Shoes', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(31, 23, 102, 'This is good Shoes', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(32, 24, 301, 'This is good Sunglass', 1, 0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES(33, 23, 301, 'This is good Sunglass', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES (34, 25, 102, 'This is good Shoes', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES (35, 25, 301, 'This is good Sunglass', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES (36, 26, 605, 'It is a foreign product', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES (37, 27, 102, 'This is good Shoes', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES (38, 28, 102, 'This is good Shoes', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES (39, 28, 401, 'This is good Bag', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES (40, 27, 401, 'This is good Bag', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES (41, 28, 605, 'It is a foreign product', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES (42, 27, 605, 'It is a foreign product', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES (43, 29, 102, 'This is good Shoes', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES (44, 29, 401, 'This is good Bag', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES (45, 29, 605, 'It is a foreign product', 1, 0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES (46, 30, 605, 'It is a foreign product', 1,  0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES (47, 31, 102, 'This is good Shoes', 1,  1);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES (48, 32, 401, 'This is good Bag', 1, 0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES (49, 32, 605, 'It is a foreign product', 1, 0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES (50, 35, 101, 'This is good T-Shirt', 0, 1);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES (51, 35, 201, 'This is good Shirt', 0, 1);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES (52, 38, 101, 'This is good T-Shirt', 0, 0);
INSERT INTO orders (order_id, invoice_id, product_id, order_des, quantity, order_status) VALUES (53, 38, 201, 'This is good Shirt', 0, 0);


